nav{
    /* margin-bottom: 100vh !important; */
    position: fixed;
    top: 0; 
    width: 100%;
    z-index: 20;
}
/* hero setion  */
.images{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgb(15, 0, 0),rgb(23, 1, 1)) !important;
    position: absolute;
    z-index: -1;

}
.div{
    position: relative;
    z-index: 10;
}
ul{
    display: flex !important;
    flex-direction: row !important;
}
.btn{
    border-radius: 5px !important;
    background-color: #ffc107 !important;
    margin-right: 5px !important;
    border: none !important;
}
.btn:hover{
    border: 1px solid #ffc107 !important;
    color: #ffc107 !important;
    transition: 0.5s !important;
    background-color: transparent !important;
}
.navbar-item{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    
}
.data-item{
    padding-top: 10rem !important;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
/* Webside page */
.Webside{
margin-top: 11rem !important;
}
.card-parent{
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card{
    width: 18rem;
    margin: 1rem;
}
.h3-div{
    width: 6rem;
    margin-left: 39rem;
    border: #ffc107 solid 3px;
    border-radius: 5px;
}
/* contact */
.btn-div{
    margin-right: 16rem;  
}
.pragraf-tag{
    margin-left: 5rem;
}
.icons:hover{
    background-color: #ffc107 !important;
    color:white !important;
    transition: 0.5s;

}
input{
    height: 45px;
    font-size: 23px !important;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: rgb(240, 237, 231);
    outline: none;
}
.input1{
    width: 320px;
}
.input3{
    width: 650px !important;
}
textarea{
    /* height: 45px; */
    font-size: 23px !important;
    width: 650px;
    /* padding: 5px; */
    border-radius: 5px;
    border: none;
    background-color: rgb(240, 237, 231);
    outline: none;
}